# Function Configuration
FUNCTION_MEMORY=1024MB
FUNCTION_TIMEOUT_SECONDS=60
MIN_INSTANCES=0
MAX_INSTANCES=auto
STORAGE_BUCKET=your-storage-bucket-name

# Video Summary Function Configuration
VIDEO_SUMMARY_MEMORY=1024MB
VIDEO_SUMMARY_TIMEOUT_SECONDS=540
VIDEO_SUMMARY_MIN_INSTANCES=0
VIDEO_SUMMARY_MAX_INSTANCES=10
VIDEO_SUMMARY_MAX_FRAMES=248
